// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.meiyaapp.com:8081/nexus/content/repositories/jcenter/'}
        maven { url 'http://maven.meiyaapp.com:8081/nexus/content/repositories/releases/'}
        maven { url 'http://maven.meiyaapp.com:8081/nexus/content/repositories/snapshots/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.meiyaapp.com:8081/nexus/content/repositories/jcenter/'}
        maven { url 'http://maven.meiyaapp.com:8081/nexus/content/repositories/releases/'}
        maven { url 'http://maven.meiyaapp.com:8081/nexus/content/repositories/snapshots/'}
    }
}

ext {
    //sdk AND versions
    compileSdkVersion = 21
    buildToolsVersion = "21.1.2"
    minSdkVersion = 9
    targetSdkVersion = 19
    versionCode = 1
    versionName = "1.1"

    sign = {
        storeFile file("path of keystore")
        storePassword "storePassword"
        keyAlias "alias"
        keyPassword "keyPassword"
    }
}
