VERSION_NAME=1.5.2-SNAPSHOT
GROUP=com.meiyaapp.library

RELEASE_REPOSITORY_URL=http://maven.meiyaapp.com:8081/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://maven.meiyaapp.com:8081/nexus/content/repositories/snapshots/

#DEMO 表式单独测试模式, 这种模式下会挂载相关插件，支持上传发布。
DEV_MODE = "DEMO"
