#
POM_DESCRIPTION=Android ObservableScrollView for meiya apps
POM_NAME=Android ObservableScrollView for meiya apps
POM_ARTIFACT_ID=ObservableScrollView
POM_PACKAGING=aar

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mantou
POM_DEVELOPER_NAME=Frank.F